# DB DETAILS
DB_HOSTNAME=aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=waq7palebipdrbxj
DB_PASSWORD=u2q44w1ts41ilyq2
DB_NAME=pagv164ypmbo46lx
DB_PORT=3306

# EXPRESS_PORT
PORT=8080
